import re

DATE_RULE = '(0?[1-9]|[12][0-9]|3[01])[- _](января|февраля|марта|апреля|мая|нюня|июля|августа|сентября|октября|ноября|декабря)'

SCHEDULE_RULE = re.compile(r'(Расписание на неделю)((.|\n)+)(Результаты тренировок и комментарии тренера)')

COMMENTS_RULE = re.compile(r'(Комментарии к недельному плану)((.|\n)+)')
